# find-typo-in-iota-seed

./: .gitignore  LICENSE  README.md  pom.xml
lib/iota/lib/java/jota/: maven-metadata-local.xml
lib/iota/lib/java/jota/0.9.6/: jota-0.9.6.pom
src/main/java/com/terranovita/iota/: FindTypoInIOTASeed.java
